{
  "language": {
    "title": "Idioma",
    "messageOne": "Seleccione su idioma preferido.",
    "messageTwo": "Por favor elija su idioma preferido."
  },
  "resources": {
    "title": "Recursos",
    "videoWelcome": "[Video] Bienvenido a Connect!",
    "videoFeatures": "[Video] Tutorial",
    "callPolicies": "Call Policies"
  },
  "faq": {
    "title": "Preguntas frecuentes"
  }
}
